# .env
    
OPENAI_API_KEY=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
WEATHER_API_KEY=60430c505d9e4c8598e195553251109
IMGBB_KEY=b635f7e3c7bdecdfb39e47f3fc096e08
GIPHY_API_KEY=VEOGVRb3fKxfxIZS7AQqvw5GanSH3ZB9
