# .env
    
OPENAI_API_KEY=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
WEATHER_API_KEY=60430c505d9e4c8598e195553251109
IMGBB_KEY=b635f7e3c7bdecdfb39e47f3fc096e08
GIPHY_API_KEY=VEOGVRb3fKxfxIZS7AQqvw5GanSH3ZB9
