{
  "name": "kede-whatsapp-bot",
  "version": "1.2.1",
  "description": "بوت واتساب متقدم بميزات الذكاء الاصطناعي والتفاعل الاجتماعي",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "jimp": "^0.22.12",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.10.0",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.23.0"
  },
  "overrides": {
    "undici": "5.28.4"
  }
}
